
:root{
  --sidebar:#0d1b2a;
  --background-color:#cbccc9;
  --nav-item_hover:#219ebc;
  --h1_header:#313a44;
  --card:#219ebc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: var(--background-color);
  color: #333;
  height: 100%;
  width: 100%;
}

.container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: var(--sidebar);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.sidebar-header {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar-header h2 {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style-type: none;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.nav-item:hover,
.nav-item.active {
  background-color: var(--nav-item_hover)
}

.nav-item i {
  margin-right: 15px;
}

.nav-item span {
  font-size: 18px;
}

.sidebar-footer {
  text-align: center;
  font-size: 14px;
}

.main-content {
  flex: 1;
  padding: 30px;
}

header {
  text-align: center;
  margin-bottom: 40px;
}

header h1 {
  font-size: 32px;
  color: var(--h1_header)
}

header p {
  font-size: 18px;
  color: #7f8c8d;
}

.content-section {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content-section.active {
  display: block;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  background-color: var(--card);
  color: white;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-info h3 {
  font-size: 18px;
}

.card-info p {
  font-size: 24px;
  font-weight: bold;
}

.card-icon {
  font-size: 40px;
}

form {
  display: grid;
  gap: 20px;
  margin-top: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group select, 
.form-group input {
  padding: 10px;
  border: none;
  border-bottom: 1px solid black; /* Solo muestra la línea de abajo */
  border-radius: 0; /* Elimina cualquier borde redondeado */
  font-size: 16px;
  background-color: transparent; /* Elimina cualquier fondo para un efecto más limpio */
  transition: border-color 0.3s ease; /* Transición suave en el foco */
}

.form-group select:focus, 
.form-group input:focus {
  border-bottom: 2px solid var(--nav-item_hover); /* Cambia el color al hacer foco */
  outline: none; /* Elimina el contorno azul por defecto */
}


button[type="submit"] {
  padding: 15px;
  background-color: #219ebc;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #07718e;
}

.report-result {
  margin-top: 20px;
  padding: 20px;
  background-color: #ecf0f1;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.report-result h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.report-result p {
  font-size: 16px;
  color: #7f8c8d;
}

/* Responsive */
@media (max-width: 868px) {
  .sidebar {
    width: 100px;
  }

  .main-content {
    padding: 20px;
  }

  header h1 {
    font-size: 28px;
  }

  header p {
    font-size: 16px;
  }

  .cards {
    grid-template-columns: 1fr;
  }
}
